
.card__options {
  /*display: grid;*/
  /*grid-template-columns:  0.8fr 1fr 0.5fr;*/
  /*grid-template-rows: repeat(1, 33%);*/
  /*grid-column-gap: 5px;*/
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;

}

@media screen and (max-width: 1440px) {
  .card__options{
    margin-left: 24px;
    margin-right: 24px;
  }
}
@media screen and (max-width: 1280px) {
  .card__options{
    margin-left: 24px;
    margin-right: 24px;
  }
}
@media screen and (max-width: 768px) {
  .card__options{
    margin-left: 8px;
    margin-right: 8px;
  }
}
@media screen and (max-width: 320px) {
  .card__options{

  }
}
